body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
}

div,
p,
input,
button,
form,
span,
a,
ul,
li {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Ubuntu', 'Montserrat', sans-serif;
	font-weight: 900;
}

p {
	line-height: 1.65em;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.header {
	background: rgba(78, 189, 254, 1);
	background: -moz-linear-gradient(-45deg, rgba(78, 189, 254, 1) 0%, rgba(55, 144, 217, 1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(78, 189, 254, 1)), color-stop(100%, rgba(55, 144, 217, 1)));
	background: -webkit-linear-gradient(-45deg, rgba(78, 189, 254, 1) 0%, rgba(55, 144, 217, 1) 100%);
	background: -o-linear-gradient(-45deg, rgba(78, 189, 254, 1) 0%, rgba(55, 144, 217, 1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(78, 189, 254, 1) 0%, rgba(55, 144, 217, 1) 100%);
	background: linear-gradient(135deg, rgba(78, 189, 254, 1) 0%, rgba(55, 144, 217, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4ebdfe', endColorstr='#3790d9', GradientType=1);
	padding: 70px;
	color: #fff;
	padding-bottom: 155px;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.offer {

	width: 560px;
}

.title {
	font-size: 30px;

	letter-spacing: 0.1em;
	line-height: 1.5em;
}

.title span {
	font-size: 50px;
}

.intro {




	margin-bottom: 37px;
	margin-top: 30px;
	width: 370px;
}

.btn {
	font-family: 'Montserrat', sans-serif;
	background: #ffd429;
	color: black;
	display: block;
	width: 205px;
	padding: 19px 0;
	text-align: center;
	text-decoration: none;
	transition: all 0.5s ease;
}

.btn:hover {
	background: #d9860e;
}

.desktop {
	margin-top: 72px;
}

.learn {
	padding-top: 108px;
	padding-bottom: 120px;
}

.section-title {
	font-size: 30px;
	text-align: center;

}

.section-title1 {
	/*padding-left: 0 auto;*/
	text-align: center;
	align-items: center;

}

.form {
	width: 340px;
	align-items: center;
	flex-direction: column;
	display: flex;
	display: block;


	/*margin: 0 auto 15px;*/

}


.input {
	padding-left: 25px;
	width: 100%;
	margin: 0px auto;
}

.btn {
	width: 100%;
	/*margin: 0 auto;*/
}

.skills {
	display: flex;
	justify-content: space-between;
	margin-top: 70px;


}


.skill {
	width: 350px;
	background: url('../img/icon1.jpg') no-repeat left top;
	padding-left: 100px;

}

.skill-title {
	font-weight: bold;
	font-size: 19px;
	padding-top: 25px;
	padding-bottom: 5px;

}


.skill-text {


	margin-top: 7px;
	margin-bottom: 0px;
	line-height: 1.35em;
	/*margin-top: 7px;*/
}

.skill-free {
	width: 380px;
	background: url('../img/icon2.jpg') no-repeat left top;
}



.skill-change {
	background: url('../img/icon3.jpg') no-repeat left top;
}

.mail {
	background: #ecf3f8;
	padding-top: 173px;
	padding-bottom: 190px;
}

.form {

	margin-top: 40px;
	/*padding-left: 420px;*/
	margin: 0 auto 15px;

}

.input {
	width: 340px;
	border: 1px solid #bfb8d1;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	height: 54px;
	padding-left: 38px;
	margin: 7px;
}

.btn-form {
	width: 340px;
	margin-top: 10px;
	border: 0;
	cursor: pointer;
	display: inline;
	margin-left: 7px;

}

.footer {
	/*display: block;
	background: #164d7a;
	height: 100px;*/

	background: #164d7a;
	padding-top: 60px;
	padding-bottom: 60px
}

.credits {

	/*padding-top: 35px;*/

	color: #d4cee3;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 0;
	text-align: center;

}












/*Rasponsive*/


@media screen and (max-width: 1200px) {
	.container {
		width: 960px;

	}

	.wrapper {
		flex-direction: column;
	}

	.offer {
		width: 100%;
	}

	.intro {
		width: 100%;
	}

	.desktop {
		display: block;
		width: 549px;
		margin: 72px 0 auto;
	}

	.skills {
		flex-direction: column;
	}

	.skill {
		width: auto;
		margin-bottom: 30px;
	}

	.skill-title {
		width: 100%;


	}

	.btn {
		min-width: 550px;
		width: 100%;

	}



}


@media screen and (max-width: 992px) {
	.container {
		width: 720px;

	}

	.wrapper {
		flex-direction: column;
	}

	.offer {
		width: 100%;
	}

	.intro {
		width: 100%;
	}

	.desktop {
		display: block;
		width: 549px;
		margin: 72px 0 auto;
	}

	.skills {
		flex-direction: column;
	}

	.skill {
		width: auto;
		margin-bottom: 30px;
	}


}



@media screen and (max-width: 768px) {
	.container {
		/*width: 540px;*/
		max-width: 550px;
		width: 100%
	}

	.desktop {
		/*width: 540px;*/
		max-width: 550px;
		width: 100%
	}

	.input {
		width: 100%;
	}

	.btn {
		margin-left: 0;
		margin-top: 15px;
		width: 100%;

	}

	/*max-width: 550px; width:100%*/


}



@media screen and (max-width: 576px) {
	.container {
		width: 90%;
	}

	.btn {
		display: none;
		width: 90%;
	}

	.input {
		width: 90%;
	}

}





/*<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">*/